.about
  .card-content
    padding-top: 10px
    padding-left: 30px
    background: $c-rgba-white
    color: black
    text-align: left
  .card-title
    font-family: Header
    margin-bottom: 0px
  .card-hr
    margin-left: 5px
    margin-bottom: 5px
    margin-top: 20px
    width: 145px
.about-info-block
  &-text
    font-size: 14px
  &-list
    margin-left: 20px
    margin-bottom: 5px
    li
      font-size: 14px
      margin-bottom: 2px
      list-style-type: '-'
  &-call
    font-weight: bold
    font-size: 14px
    .about-info-block-link
      font-size: 14px
      margin-left: 10px
      display: inline-block

.wrapper-map
  height: 200px
  position: relative