.editor-wrap
  border: 1px solid lightgray
  border-radius: 3px
  font-size: 16px
  padding: 10px
  ol
    display: block
    margin-top: 1em
    margin-bottom: 1em
    margin-left: 0
    margin-right: 0
    padding-left: 40px
    li
      list-style-type: decimal
  ul
    padding-left: 25px
    display: block
    margin-top: 1em
    margin-bottom: 1em
    margin-left: 0
    margin-right: 0
    padding-left: 40px
    li
      list-style-type: disc
  li
    line-height: 1
    margin-bottom: 3px
  blockquote
    border-left: 6px solid #dadde1
    color: #6a737d
    font-size: 15px
    margin: 10px 0
    margin-bottom: 10px
    padding: 1rem
    padding: 5px 20px
  pre
    background-color: #f5f6f7
    border-radius: .4rem
    color: inherit
    line-height: 1.45
    margin-bottom: 0px
    margin-top: 0
    overflow: auto
    padding: 4px 15px

// .public-DraftStyleDefault
//   &-block
//     font-weight: 700
//   &-italic
//     font-style: italic
//   &-underline
//     text-decoration: underline