$slider-heigth: 320px

.fito_slider
  margin-top: 100px
  margin-bottom: 50px
  display: flex
  flex-direction: column
  @include mobile
    margin-top: 25px
    flex-direction: column-reverse

.fito_slider-container
  min-height: $slider-heigth
  display: flex
  background-color: $c-rgba
  overflow: hidden
  @include mobile
    flex-direction: column-reverse
  &-title
    font-size: 28px
    margin-bottom: 20px
  &-text
    font-size: 16px
    &.subtitle
      font-size: 20px
  &-wrap
    text-align: center
    font-family: Gothic
    padding: 24px 45px 40px
    width: 60%
    @include mobile
      width: 100%
      padding: 24px 45px 40px
  &-img
    width: 40%
    min-height: 100%
    background-size: cover
    background-position: center
    @include mobile
      width: 100%
.fito_slider-list-items-wrap
  position: relative
  margin: 15px 50px
  overflow: hidden
  @include tablet
    margin: 10px 0
.fito_slider-list-items-wrap.mobile
    overflow-x: scroll
    -webkit-overflow-scrolling: auto
    margin-bottom: 20px
    &::-webkit-scrollbar
      background: rgba(255, 255, 255, 0.2)
      height: 14px
    &::-webkit-scrollbar
      -webkit-appearance: none
      width: 7px
    &::-webkit-scrollbar-thumb
      border-radius: 4px
      background-color: rgba(0,0,0,.5)
      -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5)
.fito_slider-list-items
  position: relative
  display: flex
  animation-timing-function: ease-in-out
.fito_slider-list
  position: relative
  .slider-controllers
    @include tablet
      // display: none
    .icon-wrap
      position: absolute
      height: 30px
      z-index: 1
      &.right
        right: 0
        transform: rotate(180deg)
      &.left
        left: 0
      img
        height: 100%
  .nav-fillpath button
    height: 70px
    width: 70px
  .prev
    transform: translate(-50%, -50%)
    z-index: 1
  .next
    transform: translate(50%, -50%)
    z-index: 1
  &-item
    padding: 10px
    height: 160px
    width: 160px
    position: relative
    &:hover
      cursor: pointer
      opacity: 0.7
    div
      height: 100%
      width: 100%
      border-radius: 100%
