.mini_card
  display: flex
  width: 70%
  margin: auto
  min-height: 272px
  margin-top: 131px
  margin-bottom: 90px
  @include mobile
    flex-direction: column-reverse
    width: 90%
    margin-top: 0
  &-content
    width: 60%
    background: rgba(255,255,255,.9)
    padding: 45px 20px
    @include mobile
      width: 100%
  &-img
    width: 40%
    background-size: cover
    @include mobile
      width: 100%
      height: 250px
      background-position: center
  &-title
    font-family: Header
    font-size: 28px
    text-transform: uppercase
    margin-bottom: 13px
  &-subtitle
    font-family: Header
    font-size: 16px
    text-transform: uppercase
    margin-bottom: 18px
  &-hr
    margin-bottom: 25px
    width: 8px
    background-color: $c-sec
  &-text
    margin-bottom: 35px
    font-family: Italic
    font-style: italic
  &-link