$slider-height: 600px

.slider
  position: relative
  height: $slider-height
  width: calc(100vw - 6px)
  overflow: hidden
  @include mobile
    margin-bottom: 100px
  &-view
    display: flex
    max-width: 5000px
    position: relative
    transition-timing-function: ease
  &-item
    height: $slider-height
    float: left
    position: relative
  &-inner-item
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background-size: cover
    background-position: center center
    width: 100vw
    height: $slider-height
    @include tablet
      justify-content: space-around
  &-title
    font-size: 59px
    color: #fff
    font-family: Branded
  &-link
    color: #fff
    font-size: 16px
    text-decoration: underline
    padding-bottom: 4px
    font-style: italic
    font-family: Branded
    margin-top: 15px
    a
      color: white
    &:hover
      a
        color: #f0f0f0
  img
    object-fit: cover
    max-width: 100%
    height: auto
  &-controller-left, &-controller-right
    position: absolute
    top: 0
    bottom: 0
    margin: auto
    height: 100px
    font-size: 100px
    color: white
    cursor: pointer
    font-weight: 100
    transform: scale(.5, 1)
    &:hover
      color: $c-sec
  &-controller-right
    right: 40px
  &-controller-left
    left: 40px

.slider-dots
  display: flex
  position: absolute
  bottom: 20px
  right: 0
  left: 0
  justify-content: center
  .dots
    position: relative
    display: inline-block
    margin: 0
    padding: 0
    list-style: none
    cursor: default
    &-img
      visibility: hidden
      opacity: 0
      width: 65px
      margin-left: -20px
      margin-top: -70px
      transform: scale(0)
      transition: .4s
      img
        height: 50px
    .active
      button
        &:after
          height: 100%
    li
      position: relative
      display: block
      float: left
      margin: 0 16px
      width: 10px
      height: 10px
      cursor: pointer
      &:hover
        .dots-img
          visibility: visible
          opacity: 1
          transform: scale(1)
      button
        top: 0
        left: 0
        width: 100%
        height: 100%
        outline: none
        border-radius: 50%
        text-indent: -999em
        cursor: pointer
        position: absolute
        overflow: hidden
        background-color: transparent
        box-shadow: inset 0 0 0 1px white
        -webkit-transition: all 0.4s ease
        transition: all 0.4s ease
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)
        &:after
          content: ''
          position: absolute
          bottom: 0
          height: 0
          left: 0
          width: 100%
          background-color: #fff
          box-shadow: 0 0 1px #fff
          -webkit-transition: height 0.3s ease
          transition: height 0.4s ease