.success
  .card
    margin-bottom: 0px
    margin-top: 0
    &:last-child
      margin-bottom: 40px
    &-content
      width: 50%
      min-height: 370px
      @include tablet
        width: 100%
    &-img
      width: 50%
      @include tablet
        width: 100%