$baseFont: Montserrat
$c-prim: #333
$c-sec: #A3956D
$c-th: #050505
$baseFontSize: 16px
$container-width: 920px
$header-height: 50px
$c-scroll: gray
$c-rgba: rgba(255, 255, 255, 0.55)
$c-rgba-white: rgba(255,255,255,.7)
$c-admin-dark: #001529
$c-admin-light: #f0f2f5

html, body
  min-height: 100vh
  margin: 0
  padding: 0

body
  font-size: $baseFontSize
  font-family: $baseFont, 'Arial, Helvetica, sans-serif'
  color: $c-prim
  @include laptop
    font-size: 15px
  @include tablet
    font-size: 14px
  @include mobile
    font-size: 13px

.container
  width: $container-width
  margin: auto
  @include laptop
    width: 730px
  @include tablet
    width: 100%
    padding: 0 18px
  @include mobile
    padding: 0 20px

.icon
  display: inline-block
  user-select: none
  transition: .5s
  svg, img
    max-width: 100%
    height: 100%