$c-dark: #050505
$c-active-link: #A3956D
$c-dark-green: #376217
$c-light-green: #48950e
$c-black: #000000
$c-text: #5B5B67
$c-white: #cfe1e5
$c-grey: #7c92aa
$c-grey-hov: #485c71
$c-green: #22a300
$c-green-hov: #1c7d19
$c-error: #E74A4A
$c-light-blue: #1890ff
$header-height: 51px
// $name

/* clearfix */
@mixin clearfix
  &:after,
  &:before
    display: table
    content: ""
  &:after
    clear: both
/* @ include clearfix */

@mixin desktop
  @media (max-width: 1200px)
    @content

@mixin laptop
  @media (max-width: 1020px)
    @content

@mixin tablet
  @media (max-width: 768px)
    @content

@mixin mobile
  @media (max-width: 480px)
    @content
// @ include tablet

/* px to rem*/
@function rem($pixels, $context: $baseFontSize)
  @if (unitless($pixels))
    $pixels: $pixels * 1px
  @if (unitless($context))
    $context: $context * 1px
  @return $pixels / $context * 1rem
  // rem(20) -- 20px