input:-webkit-autofill
  -webkit-box-shadow: inset 0 0 0 50px #fff !important
  -webkit-text-fill-color: #999 !important
  color: #999 !important

.slide__down
  max-height: 0
  overflow: hidden
  transition: max-height 0.5s ease-out
  &.active
    max-height: 30px

.fade-in
  animation-name: fadeIn
  animation-duration: .5s
  animation-delay: 0.3s
  animation-fill-mode: forwards
  opacity: 0
  transform: translateY( -100px )

@keyframes fadeIn
  from
    transform: translateY( -100px )
    opacity: 0
  to
    transform: translateY( 0px )
    opacity: 1

@keyframes fadeInRight
  from
    opacity: 0
    transform: translate3d(100%, 0, 0)
  to
    opacity: 1
    transform: translate3d(0, 0, 0)

@keyframes fadeInLeft
  from
    opacity: 1
    transform: translate3d(0, 0, 0)
  to
    opacity: 0
    transform: translate3d(100%, 0, 0)

.fadeInRight
  animation: fadeInRight .5s 1
  // animation-direction: alternate-reverse


.fadeInLeft
  animation: fadeInLeft .5s 1