.button
  border-radius: 7px
  color: white
  font-size: 16px
  border: 1px solid white
  border-radius: 0
  padding: 15px 54px
  &:hover
    cursor: pointer

.button-params
  display: inline-block
  vertical-align: middle
  border: 1px solid $c-light-green
  border-radius: 3px
  font-size: 13px
  padding: 3px 4px
  color: $c-light-green
  transition: .3s ease-out
  &:hover
    color: #fff
    background: $c-light-green