$c-dot: $c-dark-green

.dot
  position: relative
  height: 16px
  width: 16px
  border-radius: 50%
  width: 16px
  background: white
  border: 3px solid $c-dot
  &:before
    content: ""
    position: absolute
    top: -2px
    left: -1px
    height: 14px
    width: 14px
    border-radius: 50%
    background: rgba(0,0,0, .1)
    animation: pulse 1s infinite
    transform-origin: center center
  &:after
    content: ''
    position: absolute
    top: 3px
    left: 3px
    height: 4px
    width: 4px
    border-radius: 50%
    background: $c-dot
    animation: pulse 1s infinite
    transform-origin: center center

@keyframes pulse
  0%
    transform: scale(1)
    opacity: 1
  25%
    transform: scale(1)
    opacity: 1
  100%
    transform: scale(4.5)
    opacity: 0

