.radio
  vertical-align: top
  width: 17px
  height: 17px
  margin: 0 3px 0 0
  display: none !important

.radio + label
  cursor: pointer

.radio:not(checked)
  position: absolute
  opacity: 0

.radio:not(checked) + label
  position: relative
  padding: 10px 10px 10px 30px

.radio:not(checked) + label:before
  content: ''
  position: absolute
  top: 0
  bottom: 0
  left: 0
  width: 11px
  height: 11px
  border: 1px solid #CDD1DA
  border-radius: 50%
  background: #FFF
  margin: auto

.radio:not(checked) + label:after
  content: ''
  position: absolute
  left: 3px
  width: 7px
  height: 7px
  border-radius: 50%
  background: #9FD468
  box-shadow: inset 0 1px 1px rgba(0,0,0,.5)
  opacity: 0
  transition: all .2s

.radio:checked + label:after
  opacity: 1

.radio:focus + label:before
  box-shadow: 0 0 0 3px rgba(#9FD468, .1)
