.table
  .table-head
    .tr
      .th
        font-weight: 400
        border-bottom: none
  .tr
    display: flex
    justify-content: space-between
    .th
      width: 100%
      text-align: center
      border-bottom: 1px dashed #2a3558
      font-size: 12px
      font-weight: 300
      text-transform: uppercase
      margin-right: 5px
      display: flex
      justify-content: space-around
      align-items: center
      padding: 9px 0 4px 0